# fullcycle

ca/: eslint.config.mjs  package.json
ddd/: .eslintrc.json  package.json  tsconfig.json
eda/: go.mod
ha/: docker-compose.yml  go.mod  go.sum  main.go  (+1 more)
projeto-pratico/admin-video-catalog/infrastructure/: build.gradle
projeto-pratico/admin-video-catalog/infrastructure/src/main/java/com/example/infrastructure/: Main.java
projeto-pratico/admin-video-catalog/infrastructure/src/main/java/com/example/infrastructure/category/: CategoryMySQLGateway.java
projeto-pratico/admin-video-catalog/infrastructure/src/main/java/com/example/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
projeto-pratico/admin-video-catalog/infrastructure/src/main/java/com/example/infrastructure/configuration/: WebServerConfig.java
projeto-pratico/admin-video-catalog/infrastructure/src/main/java/com/example/infrastructure/configuration/usecases/: CategoryUsecaseConfig.java
projeto-pratico/admin-video-catalog/infrastructure/src/main/java/com/example/infrastructure/utils/: SpeficicationUtils.java
projeto-pratico/admin-video-catalog/infrastructure/src/main/resources/: application-development.yml  application.yml
projeto-pratico/admin-video-catalog/infrastructure/src/main/resources/db/migration/: V1__initial.sql
projeto-pratico/admin-video-catalog/infrastructure/src/test/java/com/example/: CleanUpExtension.java  IntegrationTest.java  MySQLGatewayTest.java
projeto-pratico/admin-video-catalog/infrastructure/src/test/java/com/example/application/category/create/: CreateCategoryUsecaseIntegrationTest.java
projeto-pratico/admin-video-catalog/infrastructure/src/test/java/com/example/application/category/delete/: DeleteCategoryIntegrationTest.java
projeto-pratico/admin-video-catalog/infrastructure/src/test/java/com/example/application/category/retrieve/: GetCategoriesIntegrationTest.java  GetCategoryIntegrationTest.java
projeto-pratico/admin-video-catalog/infrastructure/src/test/java/com/example/application/category/update/: UpdateCategoryIntegrationTest.java
projeto-pratico/admin-video-catalog/infrastructure/src/test/java/com/example/infrastructure/: MainTest.java  MySQLGatewayTest.java
projeto-pratico/admin-video-catalog/infrastructure/src/test/java/com/example/infrastructure/category/: CategoryMySQLGatewayTest.java
projeto-pratico/admin-video-catalog/infrastructure/src/test/java/com/example/infrastructure/category/persistence/: CategoryRepositoryTest.java
(+377 files in other folders)
