plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.infrastructure'
version = '1.0-SNAPSHOT'

bootJar {
    archiveBaseName.set('application.jar')
    destinationDirectory.set(file("${rootProject.layout.buildDirectory.get()}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}